This module, "Fundamentals of Machine Learning," offers a comprehensive introduction to the core concepts of machine learning, a basis for most modern artificial intelligence solutions. 

**Learning Objectives:**
* Understanding fundamental machine learning concepts.
* Identifying various types of machine learning.
* Understanding factors involved in training and evaluating machine learning models.
* Grasping core concepts of deep learning.
* Utilizing automated machine learning in Azure Machine Learning service.

**Prerequisites:**
* Basic knowledge of mathematics
* Familiarity with Microsoft Azure and cloud computing

**Module Outline:**
* Introduction to machine learning
* Types of machine learning (regression, classification, clustering)
* Deep learning
* Azure Machine Learning





Machine learning combines data science and software engineering to create predictive models that can be integrated into applications. It involves collaboration between data scientists who prepare and train the model, and software developers who incorporate it into applications for inferencing. This module introduces core concepts of machine learning, how to identify different types of models, their training and evaluation, and how to use Azure Machine Learning for model training and deployment without coding. The focus is on intuitive understanding rather than in-depth mathematical knowledge.





What is Machine Learning
Machine learning uses data from past observations to predict future outcomes. It works by training a model - a function that finds relationships between features (data points) and labels (what you want to predict).

Here's the breakdown:

Training: This is where the model learns. It analyzes past data, looking for patterns between features (like weather) and labels (like ice cream sales).

Inferencing: Once trained, the model can predict new values. You feed it features (like a new weather forecast) and it produces a prediction (how many ice creams you might sell).

Think of it like this:

You're teaching a computer to recognize a penguin. You show it pictures of different penguins with their measurements (features). The computer learns the patterns (like big flippers = Adelie penguin). Then, when you show it a new picture, it can predict the species based on the measurements.

Key takeaway: Machine learning uses past data to build models that can predict future outcomes.






## Machine Learning Types

Machine learning is broadly classified into **Supervised** and **Unsupervised** learning.

**Supervised Learning:**

* **Regression:** Predicts a numerical value based on given features. 
    * Examples: Predicting house prices, fuel efficiency.
* **Classification:** Predicts a category or class.
    * **Binary Classification:** Predicts one of two possible outcomes. 
        * Examples: Predicting loan default, patient risk.
    * **Multiclass Classification:** Predicts one of multiple possible classes. 
        * Examples: Predicting penguin species, movie genre.

**Unsupervised Learning:**

* **Clustering:** Groups observations based on similarities in features. 
    * Examples: Grouping flowers, segmenting customers. 
    * Can be used to determine classes before training a classification model.

**Note:** The type of machine learning you choose depends on the specific task and the available data.  Supervised learning requires labelled data, while unsupervised learning works with unlabelled data. 






## Regression Model Training and Evaluation:
Regression models predict numeric labels based on input features. Training involves:

1. **Data Splitting:** Divide data into training and validation sets.
2. **Model Fitting:** Use a regression algorithm (e.g., linear regression) to fit the model to the training data.
3. **Validation:** Predict labels for the validation set using the trained model.
4. **Evaluation:** Compare predicted and actual labels using metrics like:
    * **Mean Absolute Error (MAE):** Average absolute difference between predicted and actual values.
    * **Mean Squared Error (MSE):** Average squared difference, penalizing larger errors.
    * **Root Mean Squared Error (RMSE):** Square root of MSE, providing error in the same units as the label.
    * **Coefficient of Determination (R²):** Proportion of variance in the validation data explained by the model.

**Iterative Training:** Repeat the process with different features, algorithms, and parameters to find the best model based on the desired evaluation metric.

**Note:** The ice cream sales example demonstrates these concepts using linear regression and visualizes the process. 






## Binary Classification

This text explains binary classification, a machine learning technique used to predict one of two possible labels for a single class (like true or false). It illustrates the process using a simplified example of predicting diabetes based on blood glucose levels.

**Key points:**

* **Training:** Uses an algorithm (like logistic regression) to fit data to a function that calculates the probability of a label being true. 
* **Evaluation:**  Uses a confusion matrix to compare predicted labels with actual labels, generating metrics like:
    * **Accuracy:** Proportion of correct predictions.
    * **Recall:** Proportion of true positive cases correctly identified.
    * **Precision:** Proportion of predicted positive cases that are actually positive.
    * **F1-score:** Combines recall and precision.
    * **Area Under the Curve (AUC):** Measures the overall performance of a model by plotting the true positive rate (TPR) against the false positive rate (FPR) for all possible thresholds.

**Note:**  While accuracy might seem like a good metric, it can be misleading. For example, a model that always predicts 0 could achieve high accuracy in a scenario where the positive class is rare.  Therefore, using a combination of metrics is essential to evaluate the performance of a binary classification model effectively. 





## Multiclass Classification 

**Goal:** To classify observations into one of **multiple possible classes**.

**How it works:** 
* **Training:** Uses algorithms like **One-vs-Rest** (creating separate binary classifiers for each class) or **Multinomial** (building a single function predicting probabilities for all classes) to learn relationships between features and classes.
* **Prediction:** Calculates probabilities for each class and assigns the observation to the class with the highest probability.

**Evaluation:**
* Uses metrics like **accuracy, recall, precision, and F1-score**, calculated either for individual classes or aggregated across all classes.

**Example:** Classifying penguin species based on flipper length, with 3 classes: Adelie, Gentoo, and Chinstrap.

**Note:** Multiclass classification is a powerful tool for handling datasets with more than two categories, allowing for predictions across diverse possibilities. 






## Clustering

Clustering is a type of unsupervised machine learning that groups similar data points together based on their features, without needing pre-defined labels.

**Think of it like sorting flowers:**  You might group flowers with similar numbers of petals and leaves together, even if you don't know their species names.

**K-Means Clustering: A Popular Algorithm**

* **Step 1:** Represent each data point (like a flower) as a point in a multi-dimensional space based on its features.
* **Step 2:** Choose how many clusters you want (k) and randomly place 'centroids' (center points) in the space.
* **Step 3:** Assign each data point to its nearest centroid.
* **Step 4:**  Move the centroids to the average position of the points assigned to them.
* **Step 5:** Repeat steps 3 and 4 until the clusters stop changing significantly or a maximum number of iterations is reached.

**Evaluating Cluster Quality**

Since there are no labels, we evaluate how well the clusters are separated by measuring things like:

* **Average distance to cluster center:** How close points are to their cluster's center.
* **Average distance to other centers:** How far points are from the centers of other clusters.
* **Silhouette score:** A value between -1 and 1 indicating how well-separated the clusters are (higher is better).

**Note:** The number of clusters (k) you choose can significantly influence the results. 






## Deep Learning

**What is it?** Deep learning is a powerful type of machine learning that tries to mimic how the human brain learns. It does this by using artificial neural networks, which are structures that resemble the biological neurons in our brains. 

**How it works:**

* **Layers of neurons:** These networks consist of multiple layers of neurons, each performing calculations on input data and passing the results to the next layer. 
* **Weights:** Each neuron has a "weight" associated with it, which determines how much influence it has on the final output. 
* **Training process:** Deep learning models learn by adjusting these weights to minimize the difference between their predictions and the actual values (the "loss"). This adjustment is done through an iterative process called backpropagation.

**Example:** Imagine a deep learning model trying to classify penguin species. 

* **Input:**  The model receives measurements like bill length, flipper length, and weight.
* **Processing:** The model processes this data through its layers, applying weights and activation functions. 
* **Output:**  The model produces a probability distribution for each penguin species, indicating the likelihood of the penguin being Adelie, Gentoo, or Chinstrap.

**Key Takeaways:**

* Deep learning models are powerful and can be used for various tasks like image recognition, natural language processing, and even playing games.
* The core of deep learning is the artificial neural network, which learns by adjusting weights to minimize errors.
* Deep learning requires large amounts of training data and specialized hardware (like GPUs) to be effective.

**Note:** While deep learning is complex, this explanation provides a basic understanding of its core concepts. There are many other intricacies and variations within the field. 






Azure Machine Learning is a cloud service that helps you manage the entire machine learning lifecycle, from data preparation to model deployment and monitoring. 

**Key features:**

* **Data Management:** Centralized storage and management of datasets.
* **Compute Resources:** On-demand compute for training and evaluation.
* **Automated Machine Learning (AutoML):** Easy model training with different algorithms and parameters.
* **Visual Tools:** Pipeline creation for model training and inferencing.
* **Integration with Frameworks:** Support for frameworks like MLflow.
* **Responsible AI:** Built-in support for model explainability, fairness assessment, etc.

**Key resources:**

* **Azure Machine Learning Workspace:** The primary resource to manage ML projects.
* **Azure Machine Learning Studio:** A web portal to manage resources and jobs.

**Note:**  Azure Machine Learning provides a comprehensive platform for developing, managing, and deploying machine learning models in the cloud. 






## Machine Learning Quiz

**Instructions:** Choose the best answer for each question.

**1. You want to create a model to predict the cost of heating an office building based on its size in square feet and the number of employees working there. What kind of machine learning problem is this?**

* Regression 
* Classification
* Clustering

**2. You need to evaluate a classification model. Which metric can you use?**

* Mean squared error (MSE)
* Precision
* Silhouette

**3. In deep learning, what is the purpose of a loss function?**

* To remove data for which no known label values are provided
* To evaluate the aggregate difference between predicted and actual label values
* To calculate the cost of training a neural network rather than a statistical model

**4. What does automated machine learning in Azure Machine Learning enable you to do?**

* Automatically deploy new versions of a model as they're trained
* Automatically provision Azure Machine Learning workspaces for new data scientists in an organization
* Automatically run multiple training jobs using different algorithms and parameters to find the best model






This module dives into the fundamentals of machine learning, which is the foundation for artificial intelligence. You'll learn core principles, concepts, different types of models, and how to train and evaluate them.  The module also introduces Azure Machine Learning, a cloud platform that provides tools for the entire machine learning lifecycle. 
(abbc)
