This module introduces the fundamentals of Azure AI services, focusing on how they can be used to build applications. You'll learn about the various applications of Azure AI services, how to access them in the Azure portal, and how to use keys and endpoints for authentication. The module also includes a practical exercise on creating and using an Azure AI service resource in a Content Safety Studio setting. 






## Azure AI: Empowering Innovation

Azure AI services offer a wide range of AI capabilities, simplifying automation in various fields including language, vision, search, and content generation. These services are accessible without extensive AI expertise.

**Examples of Azure AI in action:**

* **Companionship for the elderly:** Robots powered by Azure AI can provide lifelike interaction, expressing emotions like happiness, concern, and laughter.
* **Conservation efforts:** Scientists use Azure AI Vision to identify endangered species in images, improving efficiency and accuracy compared to traditional methods.

**Note:** Azure AI services are helping organizations address societal challenges and drive innovation in diverse sectors. 







## Azure AI Services

Azure AI services offer a range of pre-built, ready-to-use AI capabilities accessible through APIs, making AI accessible to businesses of all sizes. These services provide features like image recognition, natural language processing, speech-to-text, and content safety analysis.

**Key Benefits:**

* **Prebuilt and Ready to Use:**  Leverage pre-trained AI models for immediate implementation without requiring extensive data or technical expertise.
* **Accessible via APIs:** Integrate AI capabilities into applications through REST APIs, client libraries, or tools like Logic Apps and Power Automate.
* **Cloud-Based on Azure:**  Managed within the Azure platform alongside other services, ensuring consistent management, availability, and billing.

**Examples:**

* **Content Safety:**  Detects and categorizes harmful content within text or images.
* **Language:**  Provides text summarization, classification, and key phrase extraction.
* **Speech:**  Enables accurate speech-to-text transcription and text-to-speech conversion.

**Customization:**

* Some AI services offer customization options by adding data to existing models, tailoring them to specific needs.

**Responsible AI:**

* Microsoft emphasizes ethical and responsible AI development, with restrictions on certain services to ensure their use is appropriate.

**Note:**

* The document highlights the use of Azure AI services in education (Immersive Reader) and sports (AI-powered performance analysis for surfers). 







## Azure AI Service Resources 

* **Two types of AI Service Resources:**
    * **Multi-service:** Accesses multiple AI services with a single key and endpoint, ideal for exploration or when needing various services. Billing is consolidated.
    * **Single-service:** Dedicated resource for each individual AI service (e.g., Speech, Vision, Language). Offers separate keys, endpoints, and billing.

* **Creating Resources:**
    * Use the Azure portal for creating both types of resources.
    * Search for "Azure AI Services" for multi-service resources.
    * Search for specific services (e.g., "Face", "Language") for single-service resources.
    * Most services offer a free tier for exploration.
    * During creation, specify subscription, resource group, region, name, and price tier. 






## Azure AI Services: Exploring with Studio Interfaces

Azure AI services provide various studios like Vision Studio, Language Studio, and Content Safety Studio, offering a user-friendly way to explore and experiment with AI services. 

**Key points:**

* **Studios allow you to test samples and your own content without extensive AI or coding knowledge.**
* **Associate your AI service resource with the studio on the Settings page to access it.**
* **Content Safety Studio is an example, enabling you to identify harmful content in text or images.**
* **While studios are great for exploration, developers typically use SDKs or REST APIs for incorporating AI services into applications.** 







## Azure AI Service Authentication 

**Authentication** is crucial for securing access to Azure AI services. It verifies your identity and permissions before granting access to your resources.

**Here's how it works:**

* **RESTful API:**  Most Azure AI services use a RESTful API for communication. This API defines how your application interacts with the AI service and handles authentication.
* **Authentication Header:**  When you use the API, the authentication header sends your resource key and endpoint to the service to verify your access rights. 
* **Endpoint:** This is like a URL that identifies the specific AI service instance you want to use.
* **Resource Key:** This acts as a password to protect your AI service and can be changed periodically for security.

**Note:** When using a studio interface, authentication happens behind the scenes when you sign in. 






## Azure AI Services Quiz:

**Instructions:** Choose the best answer for each question.

**1. An application requires three separate AI services. To see the cost for each separately, what type of resource(s) should be created?**

A. A multi-service resource that includes all the AI services
B. A single-service resource for each AI service
C. It's not possible to see costs for individual AI services

**2. After logging into one of the Azure studios, what is one task to complete to begin using the studio?**

A. Input a key and endpoint into the studio
B. Customize the API request.
C. Associate a resource with the studio

**3. What is an Azure AI services resource?**

A. A bundle of several AI services in one resource
B. An AI service to recognize faces
C. A single-service resource for Azure AI Search







Azure AI services offer a variety of pre-built AI capabilities (like language, speech, vision, etc.) that are easy to integrate into your applications.  

Here's a breakdown of key terms:

* **Azure AI services:** A collection of AI tools accessible through the Azure platform. They can be used individually (single-service resources) or grouped together (multi-service resources).
* **API:** A communication protocol that lets your application talk to an Azure AI service. 
* **Endpoint:** The address of your AI service resource. 
* **Key:** A security token used to authenticate access to your AI service.
* **Machine Learning:**  The process where AI systems learn from data to improve their performance. 

These services provide ready-to-use AI solutions, allowing you to build intelligent applications without needing deep AI expertise. 
(BCA)