This module introduces the possibilities of AI solutions in areas such as healthcare, finance, and environmental protection. It will cover the types of solutions AI can create and responsible AI practices. No prerequisites are needed. 
The module includes:
* Understanding machine learning
* Understanding computer vision
* Understanding natural language processing
* Understanding document intelligence and knowledge mining
* Understanding generative AI
* Challenges and risks with AI
* Understanding Responsible AI





AI is software that can mimic human behaviors and abilities. It can be used in various fields to improve healthcare, overcome physical limitations, and create intelligent infrastructure. Key AI workloads include:
* Machine learning: teaching computer models to predict and conclude from data.
* Computer vision: interpreting the world visually through cameras and images.
* Natural language processing: interpreting and responding to written or spoken language.
* Document intelligence: managing and processing data from forms and documents.
* Knowledge mining: extracting information from unstructured data.
* Generative AI: creating original content in various formats.





Machine learning is the foundation of most AI solutions. It is a branch of AI that uses data to train models for making predictions and inferences.
In the example of sustainable farming, The Yield uses sensors, data, and machine learning to help farmers make informed decisions.
Machine learning works by using data to train models. Data scientists use algorithms to find relationships between the features of the data and the labels. The results are encapsulated in a model that can be used to predict the labels of new data.
Microsoft Azure provides the Azure Machine Learning service, a cloud-based platform for creating, managing, and publishing machine learning models. It offers features such as automated machine learning, Azure Machine Learning designer, and notebooks.





Computer vision is a field of AI that deals with visual processing. It enables computers to interpret and understand visual information from the world, such as images and videos.
The Seeing AI app is an example of computer vision technology that helps people who are blind or have low vision to understand their surroundings.
Computer vision models and capabilities include:
- Image classification: Classifying images based on their content.
- Object detection: Identifying and locating objects within an image.
- Semantic segmentation: Classifying individual pixels in an image based on the object they belong to.
- Image analysis: Extracting information from images, such as tags and captions.
- Face detection, analysis, and recognition: Locating and recognizing human faces in images.
- Optical character recognition (OCR): Detecting and reading text in images.
Microsoft Azure AI Vision is a service that allows developers to create computer vision solutions. It offers features such as image analysis, face detection and recognition, and OCR.





Natural language processing (NLP) is a field of AI that focuses on enabling software to understand written and spoken language. It can be used for various tasks like analyzing text, interpreting spoken language, translating languages, and interpreting commands.
An example of NLP in action is the Starship Commander VR game, where players can use natural language to interact with the game world.
Microsoft Azure provides two services for building NLP solutions:
- Azure AI Language: For understanding and analyzing text, training conversational language models, and building intelligent applications.
- Azure AI Speech: For speech recognition and synthesis, real-time translations, and conversation transcriptions.
You can explore and test these features in the Azure Language Studio and Azure Speech Studio, respectively.





Document intelligence is a field of AI that focuses on managing, processing, and utilizing large volumes of data from various forms and documents. Azure AI Document Intelligence enables automation of document processing, enhancing data-driven strategies and enriching search capabilities. It offers prebuilt models for invoices, receipts, and more, and allows for custom model creation.

Knowledge mining involves extracting information from vast amounts of unstructured data to create a searchable knowledge store. Azure AI Search is an enterprise search solution that builds indexes for internal or public use. It leverages AI capabilities for image processing, document intelligence, and natural language processing to extract data and index previously unsearchable documents, enabling quick insights from large datasets.





Generative AI is a type of AI that creates original content in various formats, including natural language, image, code, and audio. Users typically interact with generative AI through chat applications, providing natural language input and receiving appropriate responses.
In Microsoft Azure, Azure OpenAI Service is a cloud solution for deploying, customizing, and hosting generative AI models. It combines OpenAI's advanced models and APIs with the security and scalability of the Azure cloud platform. Azure OpenAI Service supports various generative models for different needs.
Azure AI Studio can be used to create generative AI solutions, such as custom copilot chat-based assistants that utilize Azure OpenAI Service models. These copilot applications can generate original content based on user prompts, like writing a cover letter.





AI is a powerful tool that can be used to benefit the world, but it must be used responsibly. Some potential challenges and risks associated with AI include:
* **Bias:** AI models can be biased if the data they are trained on is biased. This can lead to discriminatory outcomes.
* **Errors:** AI systems can make errors, which can have serious consequences in some cases.
* **Data exposure:** AI systems often rely on sensitive data, which can be at risk of being exposed.
* **Accessibility:** AI solutions may not be accessible to everyone, such as those with disabilities.
* **Trust:** Users need to trust that AI systems are making decisions in their best interests.
* **Liability:** It can be difficult to determine who is responsible when AI systems make mistakes.





Microsoft has established six principles for responsible AI development:

* **Fairness:** AI systems should treat all people fairly, without bias based on gender, ethnicity, or other factors. Azure Machine Learning includes tools to identify and mitigate bias in models.
* **Reliability and safety:** AI systems should perform reliably and safely, especially in critical applications like autonomous vehicles or medical diagnosis. Rigorous testing and deployment management are essential.
* **Privacy and security:** AI systems should be secure and respect privacy, as they often rely on large volumes of personal data. Privacy and security concerns must be addressed throughout the entire development and production lifecycle.
* Inclusiveness:** AI systems should empower everyone and engage people, regardless of their physical ability, gender, sexual orientation, ethnicity, or other factors.
* **Transparency:** AI systems should be understandable, and users should be fully informed about their purpose, functionality, and limitations.
* **Accountability:** People should be accountable for AI systems, and developers should work within a framework of governance and organizational principles to ensure ethical and legal standards are met.

These principles guide developers in creating ethical AI solutions and address the challenges of fairness, reliability, safety, privacy, security, inclusiveness, transparency, and accountability.





Quiz:
1. Which Azure service is best suited for creating a model to predict ice cream sales based on historical data and weather measurements?
    a. Azure Machine Learning
    b. Azure AI Bot Service
    c. Azure AI Language

2. Which Azure AI service should be used to prototype an AI model that can identify bird species from images?
    a. Azure AI Vision
    b. Azure AI Search
    c. Azure OpenAI

3. A predictive app provides audio output for visually impaired users. This primarily reflects which principle of Responsible AI?
    a. Transparency
    b. Inclusiveness
    c. Fairness





Artificial Intelligence (AI) has the potential to solve complex problems by analyzing data, making predictions, and taking actions based on those predictions. However, the power of AI also brings a responsibility to ensure its ethical and fair use. Developers must prioritize principles that promote inclusivity and avoid any negative impacts on individuals or society.
(aab)